# Risk.Banking.EvaluationEngine

./: README.md
Risk.Banking.EvaluationEngine/: Risk.Banking.EvaluationEngine.sln
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Api/Properties/: launchSettings.json
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Application/: MerchantBankAccountAddedHandler.cs  PaymentRecievedHandler.cs  Risk.Banking.EvaluationEngine.Application.csproj
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Contracts/: IEvent.cs  MerchantAdded.cs  MerchantBankAccountAdded.cs  PaymentRecieved.cs  Risk.Banking.EvaluationEngine.Contracts.csproj  RiskEvaluationFailed.cs
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Definitions/: AccountType.cs  BankAccountSnapshot.cs  MerchantSnapshot.cs
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Domain/: AccountType.cs  BankAccount.cs  BankBalance.cs  IBAN.cs  MerchantAggregate.cs  Risk.Banking.EvaluationEngine.Domain.csproj
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Infrastructure/: DynamoDBMerchantRepository.cs  KafkaEventPublisher.cs  Risk.Banking.EvaluationEngine.Infrastructure.csproj
Risk.Banking.EvaluationEngine/Risk.Banking.EvaluationEngine.Interfaces/: IEventPublisher.cs  IHandler.cs  IMerchantRepository.cs  IRiskEvaulationService.cs  Risk.Banking.EvaluationEngine.Interfaces.csproj
