<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This assembly is the only assembly that should contain references to external dependencies and libs like DB Drivers, SDKs etc -->
    <ProjectReference Include="..\Risk.Banking.EvaluationEngine.Interfaces\Risk.Banking.EvaluationEngine.Interfaces.csproj" />
  </ItemGroup>

</Project>
