<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--These are really just PODs Plain old data classes and should have no logic. Note we have no reference to infrasctuecture or application assemblies or any 3rd party SDKs -->
    <ProjectReference Include="..\Risk.Banking.EvaluationEngine.Contracts\Risk.Banking.EvaluationEngine.Contracts.csproj" />
    <ProjectReference Include="..\Risk.Banking.EvaluationEngine.Definitions\Risk.Banking.EvaluationEngine.Definitions.csproj" />
  </ItemGroup>

</Project>
