<Project Sdk="Microsoft.NET.Sdk">

  <!-- This assembly is essentially clean from refences to others as it would force other apps to take a dependency on them -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
